object Form1: TForm1
  Left = 435
  Height = 597
  Top = 180
  Width = 1016
  Caption = 'Form1'
  ClientHeight = 572
  ClientWidth = 1016
  DesignTimePPI = 120
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object ScrollBox1: TScrollBox
    Left = 24
    Height = 351
    Top = 64
    Width = 396
    HorzScrollBar.Page = 136
    VertScrollBar.Page = 120
    ClientHeight = 347
    ClientWidth = 392
    TabOrder = 0
    object Image1: TImage
      Cursor = crCross
      Left = 0
      Height = 120
      Top = 0
      Width = 136
      AutoSize = True
      Enabled = False
      OnMouseMove = Image1MouseMove
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 28
    Top = 544
    Width = 1016
    Panels = <    
      item
        Text = 'X,Y'
        Width = 50
      end    
      item
        Width = 50
      end    
      item
        Width = 50
      end    
      item
        Text = 'RGB'
        Width = 50
      end    
      item
        Width = 50
      end    
      item
        Width = 50
      end    
      item
        Width = 50
      end    
      item
        Text = 'Tamaño'
        Width = 60
      end    
      item
        Width = 90
      end    
      item
        Width = 50
      end    
      item
        Width = 50
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object MainMenu1: TMainMenu
    Left = 792
    Top = 120
    object MenuItem1: TMenuItem
      Caption = 'Archivo'
      object MenuItem2: TMenuItem
        Caption = 'Abrir Imagen Canvas'
        Enabled = False
        OnClick = MenuItem2Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Abrir Scanline'
        OnClick = MenuItem4Click
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Filtros'
      object MenuItem5: TMenuItem
        Caption = 'Negativo'
        OnClick = MenuItem5Click
      end
    end
  end
  object OpenPictureDialog1: TOpenPictureDialog
    FileName = 'C:\Users\R2ro-ThinkPad\Desktop\3-AccesoImagen'
    Filter = 'BMPs (*.bmp)|*.bmp'
    InitialDir = 'C:\Users\R2ro-ThinkPad\Desktop\'
    Left = 792
    Top = 48
  end
end
